### ISSUE TITLE
xLights-2025.03-x86_64.AppImage fails with core dump

### ISSUE THREAD

**Issue by beckrd** [xLightsSequencer/xLights#5189]
Running AppImage  2025.03 on Debian Sid from the command line gives the following messages:

/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so: undefined symbol: g_task_set_static_name
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
Gtk-Message: 11:06:48.391: Failed to load module "colorreload-gtk-module"
Gtk-Message: 11:06:48.392: Failed to load module "window-decorations-gtk-module"
Aborted (core dumped)

The undefined symbol and failed to load module messages are the same with AppImage 2025.02, but it loads successfully.

I tried using gdb to find more information, but gdb reports no debugging symbols found.

**Comment by beckrd** [comment]
Finally got something with gdb.  I get the same result whether I use the AppImage or locally compiled xLights:

Thread 1 "xLights" received signal SIGSEGV, Segmentation fault.
0x00007ffff424cf6a in wxTreeListModel::GetParent(wxDataViewItem const&) const ()
   from /lib/libwx_gtk3u-3.3.so.0

I'm on Debian Sid.  I compiled locally with gcc 14.2.0.  wxwidgets were updated and compiled as part of the local build process.

**Comment by don-bski** [comment]
Experiencing similar results: 

System: Linux Mint 21.3 (virginia) 
Kernel: Linux 5.15.0-131-generic
Architecture: x86-64 (AMD)

```
Thread 1 "AppRun.wrapped" received signal SIGSEGV, Segmentation fault.
0x00007ffff5a9f13a in ?? () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0
(gdb) bt
#0  0x00007ffff5a9f13a in ?? () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0
#1  0x00007ffff587d74c in ?? () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0
#2  0x00007ffff587d983 in ?? () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0
#3  0x00007ffff588298e in ?? () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0
#4  0x00007ffff5882b08 in ?? () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0
#5  0x00007ffff5aa5afd in wxDataViewModel::Resort() () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0
#6  0x000055555660f751 in LayoutPanel::ThawTreeListView(std::__cxx11::list<wxTreeListItem, std::allocator<wxTreeListItem> > const&) ()
#7  0x000055555663c7c9 in LayoutPanel::UpdateModelList(bool, std::vector<Model*, std::allocator<Model*> >&) ()
#8  0x000055555663cb4a in LayoutPanel::UpdateModelList(bool) ()
#9  0x0000555556d18b0f in xLightsFrame::UpdateModelsList() ()
#10 0x0000555556d0a3b1 in xLightsFrame::DoWork(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, BaseObject*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#11 0x00005555565c1186 in OutputModelManager::AddImmediateWork(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, BaseObject*, Controller*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x0000555556d1f4ea in xLightsFrame::LoadEffectsFile() ()
#13 0x0000555556d077e3 in xLightsFrame::SetDir(wxString const&, bool) ()
#14 0x00005555563cc7a0 in xLightsFrame::xLightsFrame(wxWindow*, int, int, bool) ()
#15 0x000055555641066c in xLightsApp::OnInit() ()
#16 0x00007ffff51ee205 in wxEntry(int&, wchar_t**) () from /tmp/.mount_xLightBHRr4L/usr/bin/../lib/libwx_baseu-3.3.so.0
#17 0x0000555555ecdc8d in main ()
```

**Comment by beckrd** [comment]
Just recompiled from most recent git pull.  Got the same results as with the last AppImage.

I have attached a zip of the strace.txt file for this run.

[strace.zip](https://github.com/user-attachments/files/18913694/strace.zip)

**Comment by derwin12** [comment]
I guess the fact that it builds in the "Actions" doesnt mean much .. I dont think it does anything afterwards to verify that it is "good".
So it crashes right off the start?

**Comment by derwin12** [comment]
@dkulp 
Dan .. does this exlude Linux here?
void LayoutPanel::ThawTreeListView(const std::list<wxTreeListItem> &toExpand) {
#ifndef __WXMSW__
    // re-associate the model
    TreeListViewModels->GetDataView()->AssociateModel(TreeListMiewInternalModel);
#endif

**Comment by derwin12** [comment]
Its crashing in the  0x000055555660f751 in LayoutPanel::ThawTreeListView  routine .. which has that new Fast code in there...

**Comment by don-bski** [comment]
FYI, tested using xLights-2025.04.1-x86_64.AppImage. Crash does not occur.

**Comment by derwin12** [comment]
Great.. it was likely the code noted above and now commented out of Linux and Windows.

**Comment by dkulp** [comment]
No.. it's a bug deep down in wxWidgets.   Required a wxwidgets patch and version update.

https://github.com/xLightsSequencer/wxWidgets/commit/21b89cb328393aed9457941e6b2e95be09358ceb
